[tox]
envlist = py38, py39

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    mistune~=2.0.0rc1
    requests
    Pillow
    click
    rich
    aqt~=2.1.40
    anki~=2.1.40
commands =
    pytest
